<!DOCTYPE html>
<html>
    <head>
        <title>LeozinFlix Plus</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="Width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <section class="container principal">
            <h1>Com o Combo+, você pode aproveitar a LeozinFlix+ e o LeozinFlix Língua por um preço único.</h1>
            <img src="img/Combo.png" alt="O combo+ é a junção do alura+ e o alura língua">
        </section>
    </body>
</html>